* {
  box-sizing: border-box;
}

body {
  border-radius: 15px;
  padding: 30px 0;
  margin: 0;
}

.container,
.navbar,
.container__section--warm,
.footer__style {
  border-radius: 15px;
}

.container {
  max-width: 1080px;
  margin: 0 auto;
}

.navbar,
.content,
.container__section--warm {
  margin-bottom: 20px;
}

.container__section--warm {
  padding: 40px 20px;
}

.container__section--warm-title {
  font-size: 3rem;
  font-weight: 300;
}

.card-body {
  border: solid grey;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button__style {
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid grey;
}

.footer__style {
  padding: 30px 0;
}/*# sourceMappingURL=index.css.map */